# node-myremote

./: .env  .gitignore  README.md  commands.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
dotnet/MyRemote/: KeyMapping.cs  MessageHandler.cs  MyRemote-Installer.iss  MyRemote.csproj  Program.cs  QForm.cs  WebServer.cs  WebSocketServer.cs  commands.json  index.html
dotnet/MyRemote/wix/: installer.wxs
dotonet/MyRemote/: KeyMapping.cs  KeySimulator.cs  MyRemote.csproj  Program.cs  WebSocketServer.cs
mono/MyRemote/: MessageHandler.cs  MyRemote.csproj  WebSocketServer.cs
src/: App.svelte  app.css  commands.ts  index.html  main.mjs  systray-server.mjs  taskbar-server.mjs
src/components/: AddOrEditCommandRow.svelte  CommandsTable.css  CommandsTable.svelte  IconList.svelte  LoadCommandsFromFile.svelte  Modal.svelte  ResetCommands.svelte  SaveCommandsToFile.svelte
src/lib/: AddCommandRow.svelte  AddOrEditCommandRow.svelte  Commands.ts  EditCommands.css  EditCommands.svelte  IconList.svelte  LargeIcon.svelte  LoadCommandsFromFile.svelte  Modal.svelte  ResetCommands.svelte  SaveCommandsToFile.svelte  WebSocket.ts  dragDrop.ts
src/stores/: commandsStore.ts
src/types/: ScreenOrientation.d.ts  commands.ts
